<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pseduco class elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <style>
        a:active {
            color: red;
            text-decoration: none;
            background-color: yellow;
        }
         a:hover {
            color: red;
            text-decoration: none;
            background-color: turquoise;
        }
        a:visited {
            color: green;
            text-decoration: none;
            background-color: lightgray;
        }
        a:link {
            color: rgb(0, 189, 101);
            text-decoration: none;
            background-color: lightgray;
        }
       p:last-child{
        background-color: lightcoral;
       }
       div:nth-child(3n) {
        background-color: lightblue;
       }
       h3::before{
        content:"❤️";
        background-color: lime;
       }
        h3::after{
        content:"❤️";
        background-color: lightgreen;
       }
      
       .z p::selection {
        font-size: 90px;
        color: red;
        font-weight: bold;
       }
       z p::first-line {
        font-size: 90px;
        color: red;
        font-weight: bold;
       }
    </style>
    <body>
        <a href="download.jpg"  target="_blank">Download Image</a>

        <div class="a">
            <p>Hi p1</p>
            <p>Hi p2</p>
            <p>Hi p3</p>
            <p>Hi p4</p>
            <p>Hi p5</p>
        </div>
        <div class="b">
            <p>Hi p1</p>
            <p>Hi p2</p>
            <p>Hi p3</p>
            <p>Hi p4</p>
            <p>Hi p5</p>
        </div>
        <div class="c">
            <p>Hi p1</p>
            <p>Hi p2</p>
            <p>Hi p3</p>
            <p>Hi p4</p>
            <p>Hi p5</p>
        </div>
        <div class="f">
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3> 
        </div>
 
        
<div class="z">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim error maiores labore soluta rem tempore aliquam asperiores tenetur voluptate. Laborum animi repudiandae dolores quia corporis ipsum molestias veritatis commodi.</p>
</div>
    </body>
    </html>