<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Stylish Product Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .b1{
        width:100px;
        height:50px;
        background-color: lightblue;
        border-radius: 6px;
        border: none;
       transition-property: width;
       transition-duration: 1s;
       transition-timing-function: ease-in-out;
       transition-delay: 0.2s;
    }
    .b1:hover {
        width:130px;
        background-color: darkblue;
        color: white;
        cursor: pointer;
    }
     .b2{
        width:100px;
        height:50px;
        background-color: lightblue;
        border-radius: 6px;
        border: none;
       transition-property: width,height;
       transition-duration: 1s;
       transition-timing-function:cubic-bezier(2,3,4,4);
       transition-delay: 0.2s;
    }
    .b2:hover {
        height: 200px;
        width:130px;
        background-color: darkblue;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <button class="b1">Click Me</button>
     <button class="b2">Click Me</button>
      <button class="b3">Click Me</button>

</body>
</html>