<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Stylish Product Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .body{
        background-color: aqua;
    }
    @media(min-width:768px){body 
    {
        background-color: lightblue;    
    }}
     @media(max-width:768px){body 
    {
        background-color: rgb(230, 173, 195);    
    }}
    @media(min-width:768px){
    .q1 {
        width: 100%;
        height: 100px;
        text-align: center;
        color: black;
        font-size: 30px;
        font-weight: bold;
    }}
    @media(max-width:768px){
    .q1 {
        width: 100%;
        height: 100px;
        text-align: center;
        color: rgb(83, 16, 16);
        font-size: 20px;
        font-weight: bold;
    }}
    .q2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    
    }
    @media(max-width:768){.img1 {
        
        max-width: 100%;
        height: auto;

    }}
    @media(min-width:768){.img1 {
        max-width: 50%;
        height: auto;
      
    }}
    .q4{
        font-size: medium;
        font-weight: 700;
        color: cadetblue;
    }
</style>
<body>
    <div class="q1">
        <h1>Media Query</h1>
    </div>
<div class="q2">
    <div class="q3">
        <img class="img1" src="WhatsApp Image 2025-06-23 at 22.50.22_e5f68277.jpg"></div>
        <div class="q4">
            <p>
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
                Here i am learning how to use media querires and how to make our website resopnisve
            </p>
    </div>
</div>
</body>
</html>